v2.1.0

Fix many bugs with the test template generation.
Start a new internal structure by breaking up the baseClass files.
Adding back the README.md creation.

v2.0.0-beta.5

Complete internal update, integrate git command (if select option)
@BUG Yarn still not able to detect correctly, fallback to the prompt

v2.0.0-beta.4

Resolve part of the jest test problem, by just upgrading the node install to 8.X
this will be a potential problem for other developers whom are still on pre-8 version.

v2.0.0-beta.3

still have this problem with the jest-cli test

TypeError: Cannot read property 'Object.<anonymous>' of null
    at Runtime._execModule (/Users/joelck/Sites/npm/generator-rtjs/node_modules/jest-cli/node_modules/jest-runtime/build/index.js:510:72)
    at Runtime.requireModule (/Users/joelck/Sites/npm/generator-rtjs/node_modules/jest-cli/node_modules/jest-runtime/build/index.js:329:14)
    at Runtime.requireModuleOrMock (/Users/joelck/Sites/npm/generator-rtjs/node_modules/jest-cli/node_modules/jest-runtime/build/index.js:405:19)
 PASS  __tests__/tag.js (7.057s)ce] (/Users/joelck/Sites/npm/generator-rtjs/node_modules/yeoman-environment/lib/store.js:40:23)

 This is fixed in v2.1.0 due to the way jest handle promise (each test must return the promise)
